<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="luis.css" type="text/css" media="screen">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    
    <div class="link-container">
        <h2><u>About Me:</u></h2><a href="index.html"><button><h3>home</h3></button></a>
        <img src="imageofme.jpg" width="300px">
    </div>
    <p>My name is Luis Alejandro Blake, I love problem solving which is why I went into coding and participate in TSA(Technology Student Association) competitions. Which as of now include Coding and Software Development in which me and my two other friends in a team were judged to be in the top twenty teams in the nation for Software Development.</p>
    <p id="p2">This is me and my friends getting first place at state.</p>
    
    <div class="link-container">
        <div class="images_and_video">
            <img id="image1" src="https://cdn.discordapp.com/attachments/1079877836359340144/1099002960106766457/IMG20230421110439.jpg" >
            <video id="video1" src="winningstate.mp4"  controls ></video>
        </div>
    </div>
    
    <p id="p1">This is me and all of my friend that managed to get to nationals including my friends that I'm in a team with. Including a video of the final project that we presented at nationals.</p>
    
    <div class="link-container">
        <div class="images_and_video">
        <img src="imageofinformationtechnologiesgroup.jpg">
        </div>
    </div>
</body>
</html>